NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://majesty:majesty@devcaper-ap1.zls8qxu.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=trylEkp5ADNULvqsEs3VkXuKRAbtLGQx

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jdkjck933iockcioioeew900
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30